<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto_estructuradedatos.RootWindowController">
   <children>
      <HBox fx:id="mainHBox" layoutX="16.0" layoutY="16.0" prefHeight="376.0" prefWidth="1200.0" spacing="5.0" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox fx:id="detailVBox" alignment="TOP_CENTER" prefHeight="478.0" prefWidth="271.0" spacing="5.0" style="-fx-border-color: grey;">
               <children>
                  <HBox fx:id="userHbox" alignment="CENTER" prefHeight="39.0" prefWidth="269.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="217.0" prefWidth="269.0">
                     <children>
                        <Label fx:id="searchTxt1" alignment="CENTER" prefHeight="38.0" prefWidth="200.0" text=" Búsqueda" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchTxt" alignment="CENTER" prefHeight="35.0" prefWidth="215.0" text="Encuentra el auto de tus sueños" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" prefHeight="156.0" prefWidth="269.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="cvautos" prefHeight="35.0" prefWidth="115.0" promptText="Autos" style="-fx-background-color: white; -fx-border-color: gray;" />
                              <ComboBox fx:id="cvmarcas" prefHeight="35.0" prefWidth="115.0" promptText="Marcas" style="-fx-background-color: white; -fx-border-color: gray;" GridPane.columnIndex="1" />
                              <ComboBox fx:id="cvpreciosdesde" prefHeight="35.0" prefWidth="115.0" promptText="Precios desde" style="-fx-background-color: white; -fx-border-color: gray;" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cvprecioshasta" prefHeight="35.0" prefWidth="115.0" promptText="Precios hasta" style="-fx-background-color: white; -fx-border-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cvañosdesde" prefHeight="35.0" prefWidth="115.0" promptText="Años desde" style="-fx-background-color: white; -fx-border-color: gray;" GridPane.rowIndex="2" />
                              <ComboBox fx:id="cvañoshasta" prefHeight="35.0" prefWidth="115.0" promptText="Años hasta" style="-fx-background-color: white; -fx-border-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <Button fx:id="Buscar" alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="251.0" style="-fx-background-color: #670010; -fx-border-radius: 5;" text="Buscar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox fx:id="firstBox" prefHeight="376.0" prefWidth="425.0" HBox.hgrow="ALWAYS">
               <children>
                  <FlowPane fx:id="optionsFPane" alignment="CENTER" prefHeight="61.0" prefWidth="902.0" style="-fx-background-color: #670010;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="Catálogo de vehículos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <ScrollPane prefHeight="628.0" prefWidth="902.0">
                     <content>
                        <FlowPane fx:id="carrosfp" alignment="CENTER" columnHalignment="CENTER" prefHeight="616.0" prefWidth="902.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
