<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="firstBox" prefHeight="601.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto_estructuradedatos.VentasController">
   <children>
      <FlowPane fx:id="optionsFPane" alignment="CENTER" prefHeight="55.0" prefWidth="750.0" style="-fx-background-color: #670010;">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label prefHeight="60.0" prefWidth="207.0" text="Catálogo de vehículos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <ScrollPane prefHeight="544.0" prefWidth="900.0">
         <content>
            <FlowPane fx:id="carrosfp" alignment="CENTER" columnHalignment="CENTER" prefHeight="539.0" prefWidth="897.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#volver" text="Volver" />
               </children></FlowPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
